name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11.2"]
    steps:
    - uses: actions/checkout@v4    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Restore cached env
      id: cache
      uses: actions/cache/restore@v4
      with:
        path: |
          venv/*
        key: ${{ runner.os }}-${{ hashFiles('examiner/pyproject.toml') }}
    - name: Install dependencies      
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        python -m pip install --upgrade pip 
        pip install virtualenv
        test -d venv || virtualenv venv
        source venv/bin/activate       
        pip install poetry==1.2.0
        cd examiner
        poetry install
    - name: Save venv
      id: cache-save
      uses: actions/cache/save@v4
      with:
        path: |
          venv/*
        key: ${{ steps.cache.outputs.cache-primary-key }}
    - name: Analysing the code with pylint
      # to overcome a pylint import error, we try to import it inside poetry
      # evaluate removing it from the dev side
      run: |
        test -d venv && source venv/bin/activate
        cd examiner
        poetry run pylint --rcfile=./pylint.rc  $(git ls-files '*.py')
